.home-page {
  max-width: 100vw;
  background: black;
  height: auto;
  position: relative;
  overflow: hidden;
  .hero {
    width: 100vw;
    z-index: 999;
    height: 100vh;
    max-height: 700px;
    padding: 80px 0px;
    display: grid;
    position: relative;
    grid-template-columns: 1fr 1fr;
    .left-side {
      color: #ffffff;
      display: grid;
      align-content: center;
      padding-left: 150px;
      grid-gap: 20px;
      h1{
          font-size: 80px;
      }
      p{
          font-size: 15px;
          color: rgba(255, 255, 255, 0.644);
          letter-spacing: 1px;
      }
      button{
          width: 120px;
          font-size: 15px;
          border-radius: 20px;
          height: 40px;
          border: none;
          outline: none;
          cursor: pointer;
      }
    }
    .right-side{
        display: grid;
        place-items:center;
        z-index: 99;
        img{
            width: 28vw;
            height: 28vw;
            object-fit: cover;
            border-radius: 50%;
        }
    }
  }
  .about{
      width: 100vw;
      height: auto;
      position: relative;
      padding: 100px 0px;
      display: grid;
      grid-gap: 15px;
      align-items: center;
      justify-items: start;
      padding-right: 250px;
      h1{
        color: white;
        width: 100%;
        text-align: end;
      }
      .about-page-background{
        position: absolute;
        width: 100%;
        height: 50%;
        background: white;
        bottom: 0;
        left: 0;
      }
      .about-page-box{
        width: 100%;
        height: auto;
        border-radius: 0 10px 10px 0;
        background: #41655A;
        box-shadow: -28px 59px 100px rgba(0, 0, 0, 0.25);        
        z-index: 9;
        display: grid;
        grid-template-columns: 300px 1fr;
        .image-container{
          width: 100%;
          height: 100%;
          position: relative;
          img{
            width: 300px;
            height: 300px;
            position: absolute;
            left: 0;
            top: -50%;
          }
        }
        .content-container{
          width: 100%;
          padding: 50px;
          padding-left: 0px;
          height: 100%;
          display: grid;
          gap: 8px;
          position: relative;
          p{
            color: white;
            letter-spacing: .5px;
            word-spacing: 1px;
            line-height: 1.3;
            span{
              font-weight: 600;
            }
          }
        }
      }
  }
  .team-lead{
    width: 100vw;
    height: auto;
    padding: 50px 150px;
    background: white;
    display: grid;
    grid-gap: 100px;
    justify-items: center;
    h1{
      font-size: 40px;
      color: #41655A;
      letter-spacing: 1px;
      text-decoration: underline;
    }
    .image-container{
      width: auto;
      height: auto;
      grid-gap: 30px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      img{
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius:50% ;
      }
      p{
        text-align: center;
        margin-top: 15px;
        font-weight: 600;
      }
    }
  }
}
