.GallerySection-wraper{
    max-width: 100vw;
    height: auto;
    overflow: hidden;
    display: grid;
    grid-gap: 50px;
    color: white;
    background: #A9ADB4;
    padding: 50px 100px;
    padding-bottom: 100px;
    @media only screen and ( min-width:1400px) {
        padding: 50px calc( (100vw - 1300px )/2);
    }
    h1{
        text-align: center;
    }
}
.GallerySection{
    max-width: 100vw;
    height: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    justify-content: center;
    grid-gap: 30px;
    
    .card{
        width: 100%;
        height: 300px;
        position: relative;
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
        }
        .aboutProject{
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            h1{
                font-size: 24px;
            }
        }
    }
    .viewAllBox{
        width: 100%;
        height: 100%;
        border-radius: 20px;
        display: grid;
        place-content: center;
        div{
            place-items: center;
            display: grid;
        }
        h1{
            max-width: 70%;
            text-align: center;
            font-size: 38px;
            margin-bottom: 20px;
        }
        button{
            padding: 8px 20px;
            background: #000;
            cursor: pointer;
            color: white;
            text-align: center;
            font-size: 18px;
            border: none;
            outline: none;
        }
    }
}

@media(max-width: 1024px){
    .GallerySection-wraper{

        padding: 50px 25px;
    }
    .GallerySection{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width: 768px){
    .GallerySection{
        .card{
            height: 300px;
        }
    }
}
@media(max-width: 600px){
    .GallerySection{
        grid-template-columns: 1fr;
    }
}