.footer{
    width: 100vw;
    height: auto;
    background: white;
    padding: 50px 0px;
    display: grid;
    place-items: center;
    &-container{
      max-width: 90%;
      width: auto;
      display: grid;
      grid-gap: 100px;
      grid-auto-flow: column;
      height: auto;
      h3{
        font-family: 'montserrat',sans-serif;
        margin-bottom: 10px;
      }
      p{
        margin-bottom: 5px;
      }
      .social-media{
        width: 120px;
        margin-bottom: 15px;
        display: grid;
        grid-gap: 20px;
        grid-auto-flow: column;
        img{
          width: 25px;
          height: 25px;
        }
      }
      span{
        color: #00000080;
        text-align: center;
        font-size: 15px;
        font-family: 'montserrat',sans-serif;
      }
    }
    .last-one{
      display: grid;
      justify-items: center;
    }
  }

  @media only screen and (max-width:960px) {
    .footer .footer-container{
        display: flex;
        flex-wrap: wrap;
        gap: 40px;
        .last-one{
          width: 100%;
        }
      }
  }  
  @media only screen and (max-width:960px) {
      
  }  
  @media only screen and (max-width:960px) {
      
  }