.products-page {
  width: 100vw;
  height: auto;
  display: grid;
  padding: 150px 100px;
  @media only screen and (min-width:1400px) {
    padding:150px calc((100vw - 1150px)/2) !important;
}
  background:#592E2D;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  row-gap: 50px;
  place-items: center;
  .products-card {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 10px 10px 10px #00000030;
    span{
      width: 100%;
      height: 100%;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .name {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40px;
      z-index: 99;
      background: #00000080;
      backdrop-filter: blur(2px);
      display: grid;
      color: white;
      place-items: center;
      font-weight: 600;
      transition: all .1s ease;
      p{
        font-size: 15px;
      }
    }
  }
}
@media only screen and (max-width: 1200px) {
  .products-page {
    padding: 100px 50px;
    .products-card {
      width: 100%;
      height: 300px;
    }
  }
}
@media only screen and (max-width: 1024px) {
  .products-page {
    padding: 100px;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 840px) {
  .products-page .products-card {
    width: 100%;
    height: 250px;
  }
}

@media only screen and (max-width: 768px) {
  .products-page .products-card {
    width: 100%;
    height: 200px;
    .name {
      height: 30px;
      p {
        font-size: 15px;
      }
    }
  }
}
@media only screen and (max-width: 640px) {
  .products-page {
    padding: 100px 50px;
    .navbar {
      padding: 0 50px !important;
    }
  }
}
@media only screen and (max-width: 560px) {
  .products-page {
    padding: 100px 50px;
    grid-template-columns: repeat(2, 1fr);
    .products-card {
      height: 250px;
    }
  }
}
@media only screen and (max-width: 440px) {
  .products-page {
      grid-template-columns: 1fr;
    .products-card {
      height: 300px;
    }
  }
}
@media only screen and (max-width: 320px) {
    .products-page {
      .products-card {
        height: 250px;
      }
    }
  }
  


  .products-page{
    .products-card.show {
      position: relative;
      width: 100%;
      height: 300px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 10px 10px 10px #00000030;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &:hover{
        .hoverName{
          opacity: 1;
        }
        .name{
          opacity: 0;
        }
      }
      .hoverName{
        position:absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height:auto;
        background: #00000080;
        backdrop-filter: blur(2px);
        display: grid;
        color: white;
        place-items: center;
        font-weight: 600;
        opacity: 0;
        padding: 10px;
        transition:all 1s ease;
        p{
          text-align: center;
        }
      }
      .name {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 40px;
        z-index: 99;
        background: #00000080;
        backdrop-filter: blur(2px);
        display: grid;
        color: white;
        place-items: center;
        font-weight: 600;
        transition: all .1s ease;
        p{
          font-size: 15px;
          text-align: center;
        }
      }
    }
  }
  